//
//  PrefixHeader.pch
//  SMABLE
//
//  Created by 有限公司 深圳市 on 2016/12/26.
//  Copyright © 2016年 SMA BLE. All rights reserved.
//

//#ifndef PrefixHeader_pch
//#define PrefixHeader_pch

#ifdef __OBJC__
#import "BLConnect.h"
#import "AppDelegate.h"
#import "SmaBLE.h"
#define SmaUserDefaults [NSUserDefaults standardUserDefaults]
//蓝牙工具类
#define SmaBleMgr [BLConnect sharedCoreBlueTool]
#define SmaBleSend [SmaBLE sharedCoreBlue]
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
