<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SMACustomViewController">
            <connections>
                <outlet property="logTextView" destination="wPu-03-jLg" id="5sJ-cU-WC8"/>
                <outlet property="venuesBut" destination="jQj-K4-cVr" id="JEH-bz-hSY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wPu-03-jLg">
                    <rect key="frame" x="0.0" y="377" width="375" height="290"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qh6-kb-cnO">
                    <rect key="frame" x="315" y="624" width="44" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="Dh5-fa-tRO"/>
                    </constraints>
                    <state key="normal" title="clear"/>
                    <connections>
                        <action selector="clear:" destination="-1" eventType="touchUpInside" id="IBc-2L-oqy"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQj-K4-cVr">
                    <rect key="frame" x="16" y="70" width="62" height="30"/>
                    <state key="normal" title="场馆推送"/>
                    <connections>
                        <action selector="venues:" destination="-1" eventType="touchUpInside" id="PzR-79-4vr"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="wPu-03-jLg" secondAttribute="bottom" id="7rx-Lv-z28"/>
                <constraint firstAttribute="trailing" secondItem="qh6-kb-cnO" secondAttribute="trailing" constant="16" id="R0N-Lc-FCd"/>
                <constraint firstItem="jQj-K4-cVr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="SyI-Ob-xX2"/>
                <constraint firstAttribute="trailing" secondItem="wPu-03-jLg" secondAttribute="trailing" id="VdW-u8-bvh"/>
                <constraint firstItem="wPu-03-jLg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ahy-JW-VrA"/>
                <constraint firstItem="wPu-03-jLg" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="1/2.3" id="emq-bx-Alz"/>
                <constraint firstAttribute="bottom" secondItem="qh6-kb-cnO" secondAttribute="bottom" constant="13" id="fdE-Ow-Xh7"/>
                <constraint firstItem="jQj-K4-cVr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="g1f-Bd-ZNx"/>
            </constraints>
            <point key="canvasLocation" x="26" y="-472"/>
        </view>
    </objects>
</document>
